sonar.projectKey=GH-81620893-390654608
sonar.organization=chili-publish



# Coverage reports
sonar.javascript.lcov.reportPaths=packages/sdk/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.spec.ts,**/*.test.js,**/*.spec.js

# Exclusions
sonar.exclusions=**/__mocks__/**, **/coverage/**, **/lib/**, **/_bundles/**, **/docs/**, **/scripts/**, **/examples/**, **/images/**, **/tests/**, **/validate_*.js, **/createCoverageBadge.js, **/cicd.js, **/CODE_OF_CONDUCT.md, **/COMMUNICATION_GUIDELINES.md, **/CONTRIBUTING.md



# Issue ignore multicriteria (similar to grafx-shared-components)
sonar.issue.ignore.multicriteria=ts1,ts2

# Ignore `Promise-returning function provided to attribute where a void return was expected.` error.
sonar.issue.ignore.multicriteria.ts1.ruleKey=typescript:S6544
sonar.issue.ignore.multicriteria.ts1.resourceKey=**/*.ts