const translationData = [
    {
        en: {
            workspace: {
                animationTab: 'Animation',
                approveLabel: 'Approve',
                automateTab: 'Automate',
                cancelLabel: 'Cancel',
                designTab: 'Design',
                layoutComponents: {
                    actionBar: {
                        selectFrameWarn: 'Select a layout or a frame to see and edit its properties here.',
                    },
                },
                misConfiguredWidgetWarn: 'sdsad',
                propertiesTab: 'Properties',
                saveLabel: 'Save',
                unsupportedWidgetName: 'daasdsa',
                widgets: {
                    designAutomateTabs: {
                        automate: 'Automate',
                        design: 'Design',
                    },
                    widgetComponents: {
                        animationForm: {
                            Back: 'Back',
                            bottom: 'Bottom',
                            bottomLeft: 'Bottom Left',
                            bottomRight: 'Bottom Right',
                            Bounce: 'Bounce',
                            Circular: 'Circular',
                            Cubic: 'Cubic',
                            duration: 'Duration',
                            easeIn: 'Ease In',
                            easeInOut: 'Ease In Out',
                            easeLabel: 'Ease Type',
                            easeOut: 'Ease OUt',
                            Elastic: 'Elastic',
                            emphasisFormTitle: 'Emphasis',
                            Exponential: 'Exponential',
                            flash: 'Flash',
                            introFormTitle: 'Intro',
                            left: 'Left',
                            linear: 'Linear',
                            noSpaceLeft: 'Not enough space available on timeline to add animation.',
                            numberOfRotations: 'Number of Rotations',
                            outroFormTitle: 'Outro',
                            Quadratic: 'Quadratic',
                            Quartic: 'Quartic',
                            Quintic: 'Quintic',
                            right: 'Right',
                            rotateFrom: 'Rotate From',
                            rotateTo: 'Rotate To',
                            scaleFrom: 'Scale From',
                            scaleTo: 'Scale To',
                            shakeDirectionLabel: 'Shake Direction',
                            Sine: 'Sine',
                            slideFromLabel: 'Slide From',
                            slideOffset: 'Slide Offset',
                            slideToLabel: 'Slide To',
                            style: 'Style',
                            top: 'Top',
                            topLeft: 'Top Left',
                            topRight: 'Top Right',
                            tweenLabel: 'Tween Type',
                        },
                        automatePanelTabs: {
                            constraints: 'Constraints',
                            dynamicLayouts: 'Dynamic Layouts',
                            variables: 'Variables',
                        },
                        downloadDocument: {
                            exportAs: 'Export as',
                            gif: 'GIF',
                            mp4: 'MP4',
                        },
                        exportDocument: 'Export',
                        exportTooltip: 'This exports the document',
                        inheritingFrom: 'Inheriting from',

                        panels: {
                            deleteDialogContent: 'Are you sure you want to delete this item?',
                            deleteDialogTitle: 'Delete',
                            layersTitle: 'Layers',
                            layout: {
                                approveLabel: 'Delete',
                                cancelLabel: 'Cancel',
                                delete: 'Delete Layout',
                                deleteConfirm: 'The selected layout and all its children will be deleted.',
                            },

                            layoutsTitle: 'Layouts',
                            menuItems: {
                                addChild: 'Add Sub-Layout',
                                delete: 'Delete',
                                duplicate: 'Duplicate',
                                group: 'Group',
                                moveToBottom: 'Move to Bottom',
                                moveToTop: 'Move to Top',
                                rename: 'Rename',
                                reset: 'Reset Overrides',
                                settings: 'Settings',
                                ungroup: 'Ungroup',
                            },

                            variables: {
                                addVariableText: 'Click/tap “+” above to add your first variable.',
                                appearance: 'Appearance',
                                approveLabel: 'Approve',
                                cancelLabel: 'Cancel',
                                deleteVariable: 'Delete Variable',
                                deleteVariableConfirm: 'The selected variable will be deleted.',
                                general: 'General',
                                group: 'Group',
                                image: 'Image',
                                longText: 'Long Text',
                                notAvailable: 'Not available yet',
                                search: 'Search',
                                singleLineText: 'Single Line Text',
                                variableName: 'Variable Name',
                                variablesSettings: 'Variables Settings',
                                variableType: 'Variable Type',
                            },
                            variablesTitle: 'Variables',

                            textSelection: {
                                applyCopyFit: 'Apply Copyfitting',
                                blendMode: 'Blend Mode',
                                characterStyle: 'Character style',
                                characterStyles: {
                                    none: '[None]',
                                    style1: 'Character Style-1',
                                },
                                dropShadow: 'Drop Shadow',
                                fill: 'Fill',
                                fontFamilies: {
                                    roboto: 'Roboto',
                                    ubuntu: 'Ubuntu',
                                },
                                fontWeights: {
                                    bold: 'Bold',
                                    italic: 'Italic',
                                    normal: 'Normal',
                                },
                                opacity: 'Opacity',
                                paragraphStyle: 'Paragraph style',

                                paragraphStyles: {
                                    none: '[None]',
                                    style1: 'Paragraph Style-1',
                                },
                                stroke: 'Stroke',

                                blendModes: {
                                    color: 'Color',
                                    colorBurn: 'Color Burn',
                                    colorDodge: 'Color Dodge',
                                    darken: 'Darken',
                                    difference: 'Difference',
                                    exclusion: 'Exclusion',
                                    hardLight: 'Hard Light',
                                    hue: 'Hue',
                                    light: 'Light',
                                    luminosity: 'Luminosity',
                                    multiply: 'Multiply',
                                    normal: 'Normal',
                                    overlay: 'Overlay',
                                    saturation: 'Saturation',
                                    screen: 'Screen',
                                    softLight: 'Soft Light',
                                },
                            },
                        },
                        propertiesForm: {
                            constrainProportions: 'Constrain Proportions',
                            height: 'Height',
                            resetHeight: 'Reset Height',
                            resetOverrides: 'Reset Overrides',
                            resetRotation: 'ResetRotation',
                            resetWidth: 'Reset Width',
                            resetX: 'Reset X',
                            resetY: 'Reset Y',
                            rotation: 'Rotation',
                            skewX: 'Skew-X',
                            width: 'Width',
                            x: 'X',
                            y: 'Y',
                        },
                    },
                },
            },
        },
    },
];
export default translationData;
